<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="white water rafting website">
    <meta name="author" content="Benjamin Tom">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <header>
        <img src="./images/wrr-logo.png" alt="logo of wwr">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="./images/transparent-hero.png" alt="rafting image">
            <h1>White Water Rafting</h1>
            <article>
                <img src="./images/article-image.jpg" alt="picture of a happy raft crew">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab ipsam consectetur dolor molestias reiciendis voluptate dicta vero fuga officiis, blanditiis vel minima. Earum, impedit voluptatum nobis esse placeat quos eos iste quidem accusamus fuga temporibus reprehenderit non. Mollitia ratione magni delectus expedita atque accusamus velit laboriosam alias fugit, aspernatur, dolor a exercitationem assumenda quia ducimus voluptates deleniti soluta ullam aut natus sint eos optio. Suscipit aliquid eum rerum sit expedita nisi magnam exercitationem odio, ullam consectetur, harum deserunt alias officia natus. Ex vero quas nam, sint deserunt reiciendis aut quos quisquam nemo recusandae exercitationem molestias nobis eum delectus illum magnam?</p>
            </article>
        </div>
        <section class="history-section">
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi, nulla voluptatem eligendi ipsum quam pariatur minus reprehenderit modi facere quia aperiam soluta deleniti provident rem. Adipisci at error vel!</p>
            <img src="./images/rafting-image-four.jpg" alt="history of wwr">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore corporis ex quidem magni aut. Rem quidem aperiam rerum sunt laboriosam exercitationem tempore doloremque culpa adipisci aspernatur, incidunt ullam consectetur eaque!</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <div class="adventure-images">
                <figure>
                    <img src="./images/rafting-image-one.jpg" alt="first rafting image">
                    <figcaption>Los Dientes del Diablo</figcaption>
                </figure>
                <figure>
                    <img src="./images/rafting-image-two.jpg" alt="second rafting image">
                    <figcaption>Big Mallard</figcaption>
                </figure>
                <figure>
                    <img src="./images/rafting-image-three.jpg" alt="third rafting image">
                    <figcaption>Half Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="./images/rafting-image-four.jpg" alt="fourth rafting image">
                    <figcaption>Thunder River</figcaption>
                </figure>
                <figure>
                    <img src="./images/rafting-image-five.jpg" alt="fifth rafting image">
                    <figcaption>Whitewater Rapids</figcaption>
                </figure>
            </div>
        </section>        
    </main>
    <footer>
        <p>&copy;, 2025, White Water Rafting, Benjamin Tom</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="./images/facebook-icon.webp" alt="facebook icon">
            </a>
            <a href="https://instagram.com">
                <img src="./images/instagram-icon.png" alt="instagram icon">
            </a>
            <a href="https://github.com">
                <img src="./images/github-icon.png" alt="github icon">
            </a>
        </nav>
    </footer>
</body>
</html>